# minicat-example

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/io/github/jzdayz/minicat/example/: AppConsumer.java  Controller.java
consumer/src/main/resources/: application.yaml
provider/: build.gradle
provider/src/main/java/io/github/jzdayz/minicat/example/: AppProvider.java  Controller.java
provider/src/main/resources/: application.yaml
